File: Code/Source_Codes/moose/fortran/geometry/surfaces/fourier.f90
  !-----------------------------------------------------------------------------


  !-----------------------------------------------------------------------------
  function vcurve(this, phi) result(C)
  use moose_fourier_curve
  class(fourier_surface), intent(in) :: this
  real(real64),           intent(in) :: phi
  class(curve), allocatable          :: C

  type(fourier_curve) :: C1
  real(real64), allocatable :: a(:,:), b(:,:), zeta
  integer :: mmin, mmax, k, m, n


  ! initialize
  mmin = minval(this%m)
  if (mmin < 0) then
     write (6, *) "v-coordinate curve is not implemented for negative poloidal mode numbers"
     stop
  endif
  mmax = maxval(this%m)
  allocate (a(2, 0:mmax), source=0.d0)
  allocate (b(2, 0:mmax), source=0.d0)


  ! calculate Fourier coefficients for slice at toroidal position phi
  zeta = phi * this%nsym
  do k=1,this%mn_size
     m = this%m(k)
     n = this%n(k)
     a(1,m) = a(1,m) + this%Rmnc(k) * cos(n*zeta)
     b(1,m) = b(1,m) + this%Rmnc(k) * sin(n*zeta)
     a(2,m) = a(2,m) - this%Zmns(k) * sin(n*zeta)
     b(2,m) = b(2,m) + this%Zmns(k) * cos(n*zeta)
  enddo
  a(:,0) = 2*a(:,0)
  allocate (C, source=fourier_curve(a, b(:,1:mmax)))


  ! cleanup
  deallocate (a, b)

  end function vcurve

File: Code/Source_Codes/moose/python/moose/geometry/surfaces/fourier.py
    def vcurve(self, phi):
        mmin = min(self.m)
        if mmin < 0:
            raise(RuntimeError("v-coordinate curve is not implemented for negative poloidal mode numbers"))
        mmax = max(self.m)
        ak = np.zeros((mmax+1, 2))
        bk = np.zeros((mmax+1, 2))

        zeta = phi * self.nsym
        for k in range(self.mn_size):
            m = self.m[k]
            n = self.n[k]
            nzeta = n * zeta
            ak[m,0] += self.rmnc[k] * np.cos(nzeta)
            bk[m,0] += self.rmnc[k] * np.sin(nzeta)
            ak[m,1] -= self.zmns[k] * np.sin(nzeta)
            bk[m,1] += self.zmns[k] * np.cos(nzeta)
        ak[0,:] *= 2

        return FourierCurve(ak, bk[1:,:])
