File: Code/Source_Codes/moose/fortran/geometry/quad.f90
  !-----------------------------------------------------------------------------


  !-----------------------------------------------------------------------------
  pure function interp_params(this) result(c)
  !
  ! compute coefficients for interpolation in quadrilateral
  !
  class(quad),  intent(in   ) :: this

  real(real64) :: c(2,4)


  associate (x1 => this%x(:,1), x2 => this%x(:,2), x3 => this%x(:,3), x4 => this%x(:,4))
  c(:,1) = (x1 + x2 + x3 + x4) / 4
  c(:,2) = (x3 + x2 - x1 - x4) / 4
  c(:,3) = (x3 + x4 - x1 - x2) / 4
  c(:,4) = (x1 + x3 - x2 - x4) / 4
  end associate

  end function interp_params

File: Code/Source_Codes/moose/python/moose/geometry/quad.py
    @property
    def interp_params(self):
        """coefficients for interpolation in quadrilateral"""
        c = np.zeros((4,2))
        c[0,:] = (self.x1 + self.x2 + self.x3 + self.x4) / 4
        c[1,:] = (self.x3 + self.x2 - self.x1 - self.x4) / 4
        c[2,:] = (self.x3 + self.x4 - self.x1 - self.x2) / 4
        c[3,:] = (self.x1 + self.x3 - self.x2 - self.x4) / 4
        return c
